// TABLE
<table
                  width="100%"
                  style="
                    border-spacing: 0;
                    border: none;
                    background-color: #ffffff;
                    padding: 50px 0;
                  "
                >

// NOTIFY TEXT
<h3
                              style="
                                font-weight: 600;
                                text-transform: uppercase;
                                font-size: 14px;
                              "
                            >
                              Notify
                            </h3>

// COLUMN PARAGRAPH
<p
                        style="
                          font-size: 14px;
                          color: #7f8887;
                          font-weight: 400;
                          line-height: 1.8;
                        "
                      >
                        Cras matis consectetur purus sit fermentum
                      </p>

// LEARN MORE ANCHOR TAG
<a
                        style="
                          color: #2792ec;
                          text-decoration: none;
                          font-size: 14px;
                        "
                        href="#"
                        >Learn More</a
                      >